# clothes-api-many

./: .gitignore  README.md  pom.xml
clothes-api-implementation/: pom.xml
clothes-api-implementation/src/main/java/org/demo/clothes/api/: ClothesAppServer.java
clothes-api-implementation/src/main/java/org/demo/clothes/api/business/: BrandBusiness.java  ClothesBusiness.java
clothes-api-implementation/src/main/java/org/demo/clothes/api/business/impl/: BrandBusinessImpl.java  ClothesBusinessImpl.java
clothes-api-implementation/src/main/java/org/demo/clothes/api/exception/: BrandNotFoundException.java  ClothesAlreadyExistsException.java  ClothesNotFoundException.java
clothes-api-implementation/src/main/java/org/demo/clothes/api/filter/: AuthenticationFilter.java
clothes-api-implementation/src/main/java/org/demo/clothes/api/helper/: ClothesHelper.java
clothes-api-implementation/src/main/java/org/demo/clothes/api/manager/: BrandManager.java  ClothesManager.java
clothes-api-implementation/src/main/java/org/demo/clothes/api/manager/impl/: BrandManagerImpl.java  ClothesManagerImpl.java
clothes-api-implementation/src/main/java/org/demo/clothes/api/mapper/: BrandMapper.java  ClothesMapper.java  IClothesMapper.java
clothes-api-implementation/src/main/java/org/demo/clothes/api/mapper/impl/: ClothesMapperImpl.java
clothes-api-implementation/src/main/java/org/demo/clothes/api/model/: BrandEntity.java  ClothesEntity.java  TypeEntity.java
clothes-api-implementation/src/main/java/org/demo/clothes/api/repository/: BrandRepository.java  ClothesRepository.java  TypeRepository.java
clothes-api-implementation/src/main/java/org/demo/clothes/api/repository/config/: ClothesDbConfig.java
clothes-api-implementation/src/main/java/org/demo/clothes/api/repository/filter/: ClothesSpecification.java
clothes-api-implementation/src/main/java/org/demo/clothes/api/util/: ClothesConstants.java
clothes-api-implementation/src/main/java/org/demo/clothes/api/ws/: BrandApiImpl.java  ClothesApiImpl.java  ClothesWSConfig.java
clothes-api-implementation/src/main/resources/: application.properties  init_clothesdb.sql  script.sql
clothes-api-implementation/src/test/java/org/demo/clothes/api/: ClothesAppTestServer.java
clothes-api-implementation/src/test/java/org/demo/clothes/api/mapper/: IClothesMapperTest.java
clothes-api-implementation/src/test/java/org/demo/clothes/api/repository/: ClothesRepositoryTest.java  TypeRepositoryTest.java
clothes-api-implementation/src/test/java/org/demo/clothes/api/util/: ClothesTestsUtils.java
clothes-api-implementation/src/test/java/org/demo/clothes/api/ws/: ClothesApiTest.java  GetOperationsTest.java
clothes-api-implementation/src/test/resources/: application-test.yml  init_clothesdb.sql
clothes-api-implementation/src/test/resources/schema/: brand.json  brands.json
clothes-api-interface/: pom.xml
clothes-api-interface/src/main/resources/clothes-api/: clothes.yaml
