<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.4.0</version>
        </parent>

    <groupId>org.example</groupId>
    <artifactId>clothes-api-many</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>clothes-api-many</name>

    <properties>
        <mockito.version>1.9.5</mockito.version>
        <mockito.core.version>2.18.3</mockito.core.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javax.ws.rs.version>2.1</javax.ws.rs.version>
        <javaee-api.version>8.0</javaee-api.version>
        <mockito-all.version>2.0.2-beta</mockito-all.version>
        <junit.version>4.11</junit.version>
        <spring.boot.version>2.4.0</spring.boot.version>
        <io.swagger.version>1.6.1</io.swagger.version>
        <swagger-codegen-maven-plugin.version>2.4.0</swagger-codegen-maven-plugin.version>
        <com.fasterxml.jackson.version>2.11.0</com.fasterxml.jackson.version>
        <org.mariadb.version>2.6.0</org.mariadb.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
    </properties>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${io.swagger.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>clothes-api-interface</module>
        <module>clothes-api-implementation</module>
    </modules>



</project>